providerName=Philippe Marschall
pluginName=JCL Equinox Bridge
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.commons.logging;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.equinox.log;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.0.0,2.0.0)",
 org.osgi.service.log;version="[1.0.0,2.0.0)",
 org.osgi.util.tracker;version="[1.0.0,2.0.0)"