Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.github.marschall.jcl-equinox;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Version: 1.3.0.qualifier
Bundle-Localization: fragment
Bundle-Copyright: Copyright (c) Philippe Marschall (2019, 2024). All Rights Reserved.
Bundle-License: EPL-2.0;
 description="Eclipse Public License, Version 1.0";
 link="https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Fragment-Host: org.apache.commons.commons-logging;bundle-version="[1.3.0,2.0.0)"
Import-Package: org.eclipse.equinox.log;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.0.0,2.0.0)",
 org.osgi.service.log;version="[1.0.0,2.0.0)",
 org.osgi.util.tracker;version="[1.0.0,2.0.0)"
