Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.github.marschall.jcl-equinox;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.github.marschall.jclequinox.EquinoxLogBundleActivator
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Version: 1.3.2
Bundle-Localization: plugin
Bundle-Copyright: Copyright (c) Philippe Marschall (2019, 2024). All Rights Reserved.
Bundle-License: EPL-2.0;
 description="Eclipse Public License, Version 1.0";
 link="https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.logging;version="[1.0.0,2.0.0)",
 org.eclipse.equinox.log;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.0.0,2.0.0)",
 org.osgi.service.log;version="[1.0.0,2.0.0)",
 org.osgi.util.tracker;version="[1.0.0,2.0.0)"
Provide-Capability: osgi.service;objectClass:List<String>="org.slf4j.spi
 .SLF4JServiceProvider";type=filter;effective:=active,osgi.serviceloader;os
 gi.serviceloader="org.apache.commons.logging.LogFactory";register:="com.
 github.marschall.jclequinox.EquinoxLogFactory";type=equinox
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.service
 loader.registrar)(version>=1.0.0)(!(version>=2.0.0)))",osgi.ee;filter:=
 "(&(osgi.ee=JavaSE)(version=1.8))"
