Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.github.marschall.jcl-equinox;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: fragment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Fragment-Host: org.apache.commons.logging;bundle-version="[1.0.0,2.0.0)"
Import-Package: org.eclipse.equinox.log;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.0.0,2.0.0)",
 org.osgi.service.log;version="[1.0.0,2.0.0)",
 org.osgi.util.tracker;version="[1.0.0,2.0.0)"
